<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图标特效（练习）</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
            width: 400px;
            height: 250px;
            border: 1px solid #000;
            margin: 100px auto;
        }
        ul>li{
            width: 100px;
            height: 50px;
            margin-top: 50px;
            text-align: center;
            float: left;
        }
        ul>li>span{
            display: inline-block;
            width: 24px;
            height: 24px;
        }
        img{
            width: 100%;
            height:100%;
        }
    </style>
    <script src="js/jquery-1.7.1.js"></script>
    <script>
        $(function () {

         });
    </script>
</head>
<body>
<ul>
    <li><span><img src="pic/bd_logo.png"></span><p>百度</p></li>
    <li><span></span><p>百度</p></li>
    <li><span></span><p>百度</p></li>
    <li><span></span><p>百度</p></li>
    <li><span></span><p>百度</p></li>
    <li><span></span><p>百度</p></li>
</ul>
</body>
</html>