<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹窗广告</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .ad{
            position: fixed;
            right: 0;
            bottom: 0;
            width: 300px;
            height: 400px;
            display: none;
        }
        .ad>img{
            width: 100%;
            height: 100%;/*等比例缩放图片，让图片自动适应div*/
        }
        .ad>span{
            position: absolute;
            top: 0;
            right: 0;
            background: red;
            width: 30px;
            height: 30px;
        }
    </style>
    <script src="js/jquery-1.7.1.js"></script>
    <script>
        $(function () {
            $(".ad>span").click(function () {
                $(".ad").remove();
            });

            /*$(".ad").slideDown(1000,function () {
                $(".ad").fadeOut(1000);
            });*/


            $(".ad").slideDown(1000).fadeOut(1000).fadeIn(1000);


         });
    </script>
</head>
<body>
<div class="ad">
    <img src="pic/dy.jpg"/>
    <span></span>
</div>
</body>
</html>