<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>电影排行榜</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box {
            width: 300px;
            height: 450px;
            margin: 50px auto;
            border: 1px solid #000000;
        }
        .box>h1 {
            font-size: 20px;
            line-height: 35px;
            color: pink;
            padding-left: 10px;
            border-bottom: 2px dashed #000000;
        }
        ul>li{
            list-style: none;
            padding: 5px 10px;
            border-bottom: 1px dashed #000000;
        }
        ul>li:nth-child(-n+3) span{
            background: pink;
        }
        ul>li>span {
            display: inline-block;
            width: 20px;
            height: 20px;
            background: #CCCCCC;
            text-align: center;
            line-height: 20px;
            margin-right: 10px;
        }
        .content{
            overflow: hidden;
            margin-top: 5px;
            display: none;
        }
        .content>img {
            width: 80px;
            height: 120px;
            float: left;
        }
        .content>p {
            width: 180px;
            height: 120px;
            font-size: 12px;
            float: right;
        }
        .current .content{
            display: block;
        }
    </style>
    <script src="js/jquery-1.7.1.js"></script>
    <script>
        $(function () {
            $("ul").delegate("li","mouseenter",function () {
                $(this).addClass("current");
            });
            $("ul").delegate("li","mouseleave",function () {
                $(this).removeClass("current");
            });
         });
    </script>
</head>
<body>
<div class="box">
    <h1>电影排行榜</h1>
    <ul>
        <li><span>1</span>毒液
        <div class="content">
            <img src="pic/dy.jpg" />
            <p>艾迪（汤姆·哈迪 Tom Hardy 饰）是一位深受观众喜爱的新闻记者，和女友安妮（米歇尔·威廉姆斯 Michelle Williams 饰）相恋多年，彼此之间感情十分要好。安妮是一名律师，接手了生命基金会的案件，在女友的邮箱里，艾迪发现了基金会老板德雷克（里兹·阿迈德 Riz Ahmed 饰）不为人知的秘密。为此，艾迪不仅丢了工作，女友也离他而去。

                　　之后，生命基金会的朵拉博士（珍妮·斯蕾特 Jenny Slate 饰）找到了艾迪，希望艾迪能够帮助她阻止德雷克疯狂的罪行。在生命基金会的实验室里，艾迪发现了德雷克进行人体实验的证据，并且在误打误撞之中被外星生命体毒液附身。回到家后，艾迪和毒液之间形成了共生关系，他们要应对的是德雷克派出的一波又一波杀手。

                　　蜘蛛侠最强劲敌“毒液”强势来袭！汤姆·哈迪在本片中饰演“毒液”的宿主–埃迪·布洛克。身为记者的埃迪在调查生命基金会老板卡尔顿·德雷克（里兹·阿迈德饰）的过程中，事业遭受重创，与未婚妻安妮·韦英（米歇尔·威廉姆斯饰）的关系岌岌可危，并意外被外星共生体入侵，历经挣扎对抗，最终成为拥有强大超能力，无人可挡的“毒液”。影片极具震撼的视效制作，颠覆想象的展示了“毒液”的变身过程，并将其酷炫的外形和强大的技能呈现的淋漓尽致。

                　　《毒液：致命守护者》改编自漫威漫画。记者埃迪·布洛克（汤姆·哈迪 饰）在调查生命基金会的最新科学实验过程中，受到不明外星物质共生体的入侵与控制，历经挣扎成为亦正亦邪的超级英雄——毒液。他将以毒攻毒，破解生命基金会的惊天阴谋，拯救世界。

                　　“毒液”在《蜘蛛侠3》中是蜘蛛侠最强的对手之一，他原本是一个名叫艾迪·布洛克的记者，后来因为蜘蛛侠比德·帕克的揭发他PS新闻照片，而遭到报社的解雇，后来在外星共生体的腐蚀下，变成了一个与蜘蛛侠势不两立的狠角色。在《毒液》中，影片将根据原著漫画中的内容，把这个角色的来龙去脉进行进一步延展。

                　　毒液（Venom）原名叫Edward “Eddie” Brock，纽约人。曾经是一名地球日报（the Daily Globe）的记者。他的出现还要先提到蜘蛛侠。

                　　Battleworld星是由一名叫做Beyonder的异族人创造的。在那个星球上，蜘蛛侠曾得到过一件黑色的装束用以代替他那件撕毁的红蓝色的套装，事情是这样的：就像英雄殿（Asgardian，英雄殿是曾经关押过雷神的囚房）里的雷神托尔（Thor）用一台神奇的机器来复制自己的头盔和斗篷一样，蜘蛛侠也想尝试以同样的方式来复制一身自己的行头，但是由于机器错误导制他招制来一种未知的生命异类（共生物），一种生活在Battleworld星球上的单细胞生物。当蜘蛛人拿起这黑色的异类后，它立即滑落到他的身上，就像蜘蛛人身上穿的衣服一样从头到脚的把他包了起来，但是它并没有模仿那身红蓝色的装束，反而呈现的是一身黑色装束的全新造形，看起来就像雌蜘蛛（she-spider）Julia的那身黑衣服一样。蜘蛛侠对这样一件新装束感到很吃惊，他并没有对隐藏在这件神奇装束背后的事感到质疑。例如，它能够模仿任何一类衣服无论是什么，也能够按照蜘蛛侠的意愿随身放置他的相机。这件装束还配备了它自己的蛛网发射器并能无限的去使用。一次蜘蛛侠和美洲狮（Puma）进行博斗，无意间他察觉到蜘蛛侠的蛛网是有机的。这个发现震惊了蜘蛛侠，他于是同意了Reed Richards（MR.Fantastic奇幻先生，就是神奇四侠里的老大）想要研究这身新装束（异类）的请求。Richards研究后表明这身装束事实上是一种活的有生命的异类，这种寄生异类想要从精神上还有身体上与蜘蛛侠永久的结成一体。Richards认为它是很危险的，于是利用sonic blaster来轰击异类，经过多次努力，终于将异类成功的从蜘蛛侠身上分离出来，然后将异类封闭起来。但是异类比任何人想象的更聪明，它逃跑后躲进了Peter Parker的衣橱，并且伪装成一件红蓝色的蜘蛛装。蜘蛛侠无意间又穿上了它，异类立即在他身上显现出来。于是蜘蛛侠来到了圣母玛丽亚圣徒教堂的尖顶上，做为赌注，他想用那里剧烈的钟声来消灭附在身上的异类。但是蜘蛛侠失败了，由于他拥有那过人且敏锐的听觉，反而让他承受不了那巨大的声响。可是，异类通过长时间寄生在蜘蛛侠身上也学会了如何感受他的感情，出于同情，它决定牺牲自己，慢慢的从蜘蛛侠身上滑落，离开了他。实际上异类已经濒临死亡了，它必须找到新的寄主。它滑落进教堂。Eddie Brock这时正在圣坛那里跪着为自杀的人们祈祷。Brock过去曾是一位地球日报的成功的专栏作家 ，但是蜘蛛侠却害他丢了工作，并且使他成为同事和新闻界的笑柄。Brock把全部责任都归究在蜘蛛侠的身上，并且极其憎恨他。这种强烈的情感吸引了教堂里的异类，为了生存，异类不得不涉取最进和最强的情感来源，它和Brock在精神上还有身体上达成了融合，虽然在异类的思想里占优势的是来源于蜘蛛侠那一部分的，但是Brock那强烈的复仇思想也不可忽视。这导制了Brock为人中立的性格，使得异类在情感上也开始发生错乱。Brock很快发现了这身装束能带给他所有蜘蛛侠的能力，除此之外，还能使他的力量增加到超出常人的水平。他管自己叫毒液（Venom）。从此蜘蛛侠又多了一个对手。毒液能够举起（挤压）几乎700 磅的物体。一旦Brock变为毒液，异类能把从前从蜘蛛侠身上涉取的力量加到毒液身上，使他变得比蜘蛛侠更强。异类还通过控制分子的吸引复制了蜘蛛侠的能力。</p>

        </div></li>
        <li><span>2</span>电影名称</li>
        <li><span>3</span>电影名称</li>
        <li><span>4</span>电影名称</li>
        <li><span>5</span>电影名称</li>
        <li><span>6</span>电影名称</li>
    </ul>
</div>
</body>
</html>